# Android_R

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/llc/android_r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llc/android_r/: KotlinActivity.kt  MainActivity.kt  MyApplication.java  RoomDbActivity.kt  ScopeStorageActivity.kt  ScreenActivity.kt  StorageAccessFrameworkActivity.kt  Test.java
app/src/main/java/com/example/llc/android_r/blockcanary/: BlockCanary.java  LogMonitor.java  StackSampler.java
app/src/main/java/com/example/llc/android_r/coordinatorlayout/: AuthorInfo.java  AuthorRecyclerAdapter.java  BehaviorActivity.java  BottomNavBehavior.java  CoordinatorLayoutActivity.java  DependencyView.java  FollowBehavior.java  FourFragment.java  MyFragmentAdapter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/llc/android_r/coroutine/: KotlinActivity.kt
app/src/main/java/com/example/llc/android_r/fish/: Fish.java  FishActivity.java  FishDrawable.java  FishLayout.java
app/src/main/java/com/example/llc/android_r/flowlayout/: FlowLayoutActivity.kt
app/src/main/java/com/example/llc/android_r/mvi/: LoginActivity.kt  MVIFlowExt.kt
app/src/main/java/com/example/llc/android_r/mvi/intent/: LoginViewAction.kt  LoginViewEvent.kt  LoginViewState.kt
app/src/main/java/com/example/llc/android_r/mvi/model/: LoginViewModel.kt
app/src/main/java/com/example/llc/android_r/photo/: CustomPhotoView.java  MultiTouchEvent.java  PhotoView.java  PhotoViewActivity.java  Utils.java
app/src/main/java/com/example/llc/android_r/room/: RoomDbActivity.kt
app/src/main/java/com/example/llc/android_r/rv/: NBAStar.java  NBAStarAdapter.java  NBAStarDecoration.java  RecyclerViewActivity.java
app/src/main/java/com/example/llc/android_r/scope/: FileArchitectureActivity.java  ScopeStorageActivity.java  ScopeStorageArchitectureActivity.java  StorageAccessFrameworkActivity.kt
app/src/main/java/com/example/llc/android_r/screen/: ScreenActivity.kt
app/src/main/java/com/example/llc/android_r/scroll/: NestedScrollActivity.kt
app/src/main/java/com/example/llc/android_r/scroll/common/: CustomNestedScrollView.java  DisabledRecyclerView.kt  NestedLogRecyclerView.java  NestedScrollingChildLayout.java  NestedScrollingParentLayout.java  RecyclerAdapter.kt  RecyclerViewFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/llc/android_r/skin/: MyFragmentPagerAdapter.java  MyTabLayout.kt  SkinActivity.kt
app/src/main/java/com/example/llc/android_r/skin/fragment/: MusicFragment.java  RadioFragment.java  VideoFragment.java
app/src/main/java/com/example/llc/android_r/tabs/: TabActivity.kt
app/src/main/java/com/example/llc/android_r/tabs/adapter/: PlaceHolderViewHolder.kt  (+2 more)
app/src/main/java/com/example/llc/android_r/text/: ColorChangeTextView1.java  CustomTextView.java  DynamicMarqueeTextView.java  TagFragment.java  TextViewActivity.kt  ViewPagerActivity.java
app/src/main/java/com/example/llc/android_r/vp/: BaseLazyFragment.java  MyFragment.java  MyFragmentPagerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/example/llc/android_r/web/: Test.java
app/src/main/java/com/example/llc/android_r/webview/: WebViewActivity.java  WebViewActivity1.java
app/src/main/res/drawable/: bottom_nav.xml
app/src/main/res/drawable-v24/: shape_button_circular.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_dependency.xml  activity_file_arc.xml  activity_fish.xml  activity_flow.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_nested_scroll.xml  activity_nested_scroll_custom.xml  activity_photo_view.xml  activity_recyclerview.xml  activity_scope_storage.xml  activity_scope_storage_arc.xml  activity_skin.xml  activity_storage_access_framework.xml  activity_tabs.xml  activity_textview.xml  activity_viewpager.xml  activity_vp.xml  activity_webview.xml  activity_webview_conflict.xml  activity_webview_coordinator_layout.xml  activity_webview_coordinator_layout1.xml  content_main.xml  fragment_2_vp.xml  fragment_recyclerview_view.xml  fragment_vp_1.xml  fragment_vp_2.xml  fragment_vp_3.xml  fragment_vp_4.xml  item_layout.xml  item_recyclerview.xml  view_rc_item_layout.xml
app/src/main/res/menu/: bottomnavigationview.xml  menu_main.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/example/llc/android_r/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/example/llc/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/example/llc/storage/sanbox/: BaseRequest.java  FileAccessFactory.java  FileResponse.java  IFile.java
storage/src/test/java/com/example/llc/storage/: ExampleUnitTest.java
(+110 files in other folders)
