<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/crateSAF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用getFilesDir创建文件"
                android:onClick="createFilesDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/createCacheDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用getCacheDir创建文件"
                android:onClick="createCacheDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crateSAF" />

            <Button
                android:id="@+id/createExternalFilesDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用getExternalFilesDir创建文件"
                android:onClick="createExternalFilesDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createCacheDir" />

            <Button
                android:id="@+id/createExternalCacheDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用getExternalFilesDir创建文件"
                android:onClick="createExternalCacheDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createExternalFilesDir" />

            <Button
                android:id="@+id/forceCreateExternalScopeStorageDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已经开启了存储权限,在分区存储模型下，使用File强行访问"
                android:onClick="forceCreateExternalScopeStorageDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createExternalCacheDir" />

            <Button
                android:id="@+id/createMediaStorageDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用MS在Documents文件夹下创建txt"
                android:onClick="createMediaStorageDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forceCreateExternalScopeStorageDir" />

            <Button
                android:id="@+id/createMediaStorageDownloadsDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用MS在Downloads文件夹下下载apk"
                android:onClick="createMediaStorageDownloadsDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createMediaStorageDir" />

            <Button
                android:id="@+id/createMediaStorageImagesDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用MS在Pictures文件夹下创建图片"
                android:onClick="createMediaStorageImagesDir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createMediaStorageDownloadsDir" />

            <Button
                android:id="@+id/queryYouSelfImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用MS查询Pictures文件夹下自己创建的图片"
                android:onClick="queryYouSelfImages"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createMediaStorageImagesDir" />

            <ImageView
                android:id="@+id/showImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/queryYouSelfImages"
                android:contentDescription="@string/app_name"/>

            <Button
                android:id="@+id/queryOtherImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用MS查询Pictures文件夹下其他应用创建的图片"
                android:onClick="queryOtherImages"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showImages" />

            <Button
                android:id="@+id/queryOtherImagesByPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经授予了存储权限,在分区存储模型下，使用MS查询Pictures文件夹下其他应用创建的图片"
                android:onClick="queryOtherImagesByPermission"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/queryOtherImages" />

            <Button
                android:id="@+id/updateYouSelfImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用MS修改Pictures文件夹下自己创建的图片"
                android:onClick="updateYouSelfImagesByMS"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/queryOtherImagesByPermission" />

            <Button
                android:id="@+id/updateYouSelfImagesBySAF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用SAF修改Pictures文件夹下自己创建的图片"
                android:onClick="updateYouSelfImagesBySAF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updateYouSelfImages" />

            <Button
                android:id="@+id/deleteYouSelfImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经禁止了存储权限,在分区存储模型下，使用MS删除Pictures文件夹下自己创建的图片"
                android:onClick="deleteYouSelfImages"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updateYouSelfImagesBySAF" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>